; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
; platform = espressif32
; lib_compat_mode = strict
; lib_ldf_mode = chain
framework = arduino
; board = lolin_s3
board = esp32s3-n16
build_type = debug
upload_port = /dev/ttyACM0
monitor_speed = 115200
board_build.partitions = large_littlefs_16MB.csv
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -DCORE_DEBUG_LEVEL=5 
			  -DARDUINO_USB_CDC_ON_BOOT 
			  -DCONFIG_ASYNC_TCP_RUNNING_CORE=0 
			  -DI2S_BUFFER_SIZE=1024 
			  -DI2S_BUFFER_COUNT=10 
			  -DMAX_HTTP_HEADER_LINE_LENGTH=255

monitor_filters = esp32_exception_decoder
lib_deps = 
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.9.0
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/emilv/ArduinoSort.git
	Time
	ArduinoJson@^7.4.2
	Int64String
	fastled/FastLED@^3.5.0
	https://github.com/mathertel/Radio.git
	https://github.com/pschatzmann/arduino-audio-tools#v1.1.3
	https://github.com/pschatzmann/arduino-libhelix#v0.9.1
	https://github.com/janelia-arduino/Array
	https://github.com/avishorp/TM1637.git#v1.2.0
