; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
data_dir = data
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/emilv/ArduinoSort.git
    https://github.com/lorol/LITTLEFS.git
    Time
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    https://github.com/alanswx/ESPAsyncWiFiManager.git

board_build.partitions = no_ota.csv
extra_scripts = replace_fs.py