; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform =  espressif32@6.5.0
board = wemos_d1_mini32
framework = arduino
; data_dir = data
; upload_port = /dev/ttyACM0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    https://github.com/emilv/ArduinoSort.git
    Time
    ; ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    ArduinoJson
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    Int64String
    TM1637
    fastled/FastLED@^3.5.0
    https://github.com/mathertel/Radio.git
    https://github.com/pschatzmann/arduino-audio-tools#2375de1f58a9fe154cf33de3431835e237b3ddeb
    ; https://github.com/pschatzmann/arduino-liblame
    ; https://github.com/pschatzmann/arduino-libmad
    ; https://github.com/pschatzmann/arduino-libhelix#v0.8.1
    https://github.com/pschatzmann/arduino-libhelix
    https://github.com/janelia-arduino/Array

; board_build.partitions = min_spiffs.csv
board_build.partitions = partitions.csv
; extra_scripts = replace_fs.py
board_build.filesystem = littlefs


; build_flags = -DCORE_DEBUG_LEVEL=5
; build_flags = -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
monitor_filters = esp32_exception_decoder

debug_tool = esp-prog
; debug_speed = 500
; upload_protocol = esp-prog
debug_init_break = tbreak setup

[env:esp32s3]
extends = env:esp32dev
board = lolin_s3_mini
upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM1
build_type = debug
; CONFIG_ASYNC_TCP_RUNNING_CORE=0 runs AsyncTCP on core0 and doesn't interrupt playback on website load
build_flags = -DCORE_DEBUG_LEVEL=5 -DARDUINO_USB_CDC_ON_BOOT -DCONFIG_ASYNC_TCP_RUNNING_CORE=0 -DI2S_BUFFER_SIZE=1024 -DI2S_BUFFER_COUNT=10 -DMAX_HTTP_HEADER_LINE_LENGTH=255
;  -DLOG_LEVEL=1
monitor_filters = esp32_exception_decoder