; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; board = esp32dev
board = wemos_d1_mini32
framework = arduino
data_dir = data
upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    ; https://github.com/fehlfarbe/ESP32-audioI2S.git
    https://github.com/emilv/ArduinoSort.git
    https://github.com/lorol/LITTLEFS.git
    Time
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    Int64String
    TM1637
    pu2clr/PU2CLR RDA5807

; board_build.partitions = no_ota.csv
; board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
extra_scripts = replace_fs.py


build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder