*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mp3alarm_pcb
*Date=00:29:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.7261;-7.8398;0;Bottom;Copper Fill19
2;;;40.8813;-43.095;0;Bottom;Copper Fill14
3;;;60.2361;-6.0872;0;Bottom;Copper Fill25
4;;;21.6408;-19.6762;0;Bottom;Copper Fill37
5;;;67.4878;-24.7435;0;Bottom;Copper Fill23
6;;;65.7098;-18.3935;0;Bottom;Copper Fill27
7;;;66.6766;-3.81514;0;Bottom;Hole3
8;;THT;66.6753;-29.76;0;Bottom;J1
9;;;60.2361;-6.0872;0;Bottom;Copper Fill47
10;;;60.2361;-7.8398;0;Bottom;Copper Fill24
11;;;30.4546;-17.4918;0;Bottom;Copper Fill39
12;;;17.1069;-3.5472;0;Bottom;Copper Fill33
13;;;27.686;-32.3635;0;Bottom;Copper Fill21
14;;;61.5061;-12.6912;0;Bottom;Copper Fill17
15;;;67.4878;-31.0935;0;Bottom;Copper Fill31
16;;;41.2877;-26.839;0;Bottom;Copper Fill6
17;;THT;57.7853;-6.9;-90;Bottom;5V D GND
18;;;5.8928;-43.349;0;Bottom;Copper Fill36
19;;;61.1378;-6.9635;0;Bottom;Copper Fill26
20;;;41.2496;-39.5771;0;Bottom;Copper Fill9
21;;;40.8686;-27.3343;0;Bottom;Copper Fill7
22;;;43.7261;-6.0872;0;Bottom;Copper Fill20
23;;;44.8437;-27.8296;0;Bottom;Copper Fill4
24;;;60.2361;-7.8398;0;Bottom;Copper Fill46
25;;;66.6766;-41.5526;0;Bottom;Hole1
26;;;48.8952;-23.41;0;Bottom;Via1
27;;;54.4957;-44.0348;0;Bottom;Copper Fill10
28;;;54.4957;-43.095;0;Bottom;Copper Fill11
29;;;27.686;-19.6635;0;Bottom;Copper Fill34
30;;;61.1378;-6.9635;0;Bottom;Copper Fill48
31;;;67.4878;-18.3935;0;Bottom;Copper Fill49
32;;THT;66.6753;-17.06;0;Bottom;J3
33;;;67.4878;-31.0935;0;Bottom;Copper Fill53
34;;;62.1538;-13.3135;0;Bottom;Copper Fill42
35;;;17.1069;-3.5472;0;Bottom;Copper Fill54
36;;;67.4878;-24.7435;0;Bottom;Copper Fill50
37;;;61.5061;-12.6912;0;Bottom;Copper Fill41
38;;;29.3624;-19.6635;0;Bottom;Copper Fill35
39;;;66.5861;-31.9698;0;Bottom;Copper Fill51
40;;THT;17.1453;-4.36;-90;Bottom;R G L
41;;;65.7098;-31.0935;0;Bottom;Copper Fill30
42;;;29.3624;-32.3635;0;Bottom;Copper Fill22
43;;;5.8928;-43.349;0;Bottom;Copper Fill1
44;;;41.2877;-27.8296;0;Bottom;Copper Fill5
45;;;43.7261;-7.8398;0;Bottom;Copper Fill44
46;;;29.3624;-32.3635;0;Bottom;Copper Fill43
47;;;3.17884;-41.5389;0;Bottom;Hole4
48;;;18.4153;-27.1993;-90;Bottom;UDA1334
49;;;53.975;-43.5903;0;Bottom;Copper Fill12
50;;;62.1538;-13.3135;0;Bottom;Copper Fill18
51;;;17.1069;-5.2998;0;Bottom;Copper Fill32
52;;;33.6169;-12.6912;0;Bottom;Copper Fill16
53;;;41.4274;-42.5743;0;Bottom;Copper Fill15
54;;usd-socket-pp;47.7152;-35.345;180;Bottom;U3
55;;;43.8152;-24.68;0;Bottom;Via2
56;;;40.7289;-39.158;0;Bottom;Copper Fill8
57;;;47.6969;-25.033;180;Bottom;ESP32 Mini
58;;;48.7934;-29.3536;0;Bottom;Copper Fill2
59;;;34.9758;-22.521;0;Bottom;Copper Fill38
60;;;34.9758;-22.521;0;Bottom;Copper Fill3
61;;;43.7261;-6.0872;0;Bottom;Copper Fill45
62;;;67.4878;-18.3935;0;Bottom;Copper Fill28
63;;;65.7098;-31.0935;0;Bottom;Copper Fill52
64;;;66.5861;-31.9698;0;Bottom;Copper Fill29
65;;THT;66.6753;-23.41;0;Bottom;J2
66;;;3.17884;-3.82728;0;Bottom;Hole5
67;;;55.0418;-43.5903;0;Bottom;Copper Fill13
68;;;33.6169;-12.6912;0;Bottom;Copper Fill40
69;;THT;42.5453;-6.9;-90;Bottom;SCL SDA GND 5V
