G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.138425*%
%ADD11R,0.059055X0.053150*%
%ADD12R,0.055118X0.039370*%
%ADD13R,0.039370X0.051181*%
%ADD14R,0.029528X0.059055*%
%ADD15R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1125Y372D03*
X325Y372D03*
X1125Y1672D03*
X325Y1672D03*
G54D11*
X1612Y1675D03*
X2149Y1714D03*
G54D12*
X1606Y1556D03*
G54D13*
X1629Y1074D03*
G54D14*
X1682Y1072D03*
X1725Y1072D03*
X1768Y1072D03*
X1812Y1072D03*
X1855Y1072D03*
X1898Y1072D03*
X1942Y1072D03*
X1985Y1072D03*
G54D15*
D02*
G04 End of PasteMask0*
M02*