{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9-7.0.9~ubuntu22.04.1"
    },
    "CreationDate": "2023-12-09T20:31:49+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "mp3alarm",
      "GUID": "6d703361-6c61-4726-9d2e-6b696361645f",
      "Revision": "v0.2"
    },
    "Size": {
      "X": 67.05,
      "Y": 54.05
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "mp3alarm-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In3_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In4_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In5_Cu.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In6_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In7_Cu.gbr",
      "FileFunction": "Copper,L8,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In8_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In9_Cu.gbr",
      "FileFunction": "Copper,L10,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In10_Cu.gbr",
      "FileFunction": "Copper,L11,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In11_Cu.gbr",
      "FileFunction": "Copper,L12,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In12_Cu.gbr",
      "FileFunction": "Copper,L13,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In13_Cu.gbr",
      "FileFunction": "Copper,L14,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In14_Cu.gbr",
      "FileFunction": "Copper,L15,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In15_Cu.gbr",
      "FileFunction": "Copper,L16,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In16_Cu.gbr",
      "FileFunction": "Copper,L17,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In17_Cu.gbr",
      "FileFunction": "Copper,L18,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In18_Cu.gbr",
      "FileFunction": "Copper,L19,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In19_Cu.gbr",
      "FileFunction": "Copper,L20,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In20_Cu.gbr",
      "FileFunction": "Copper,L21,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In21_Cu.gbr",
      "FileFunction": "Copper,L22,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In22_Cu.gbr",
      "FileFunction": "Copper,L23,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In23_Cu.gbr",
      "FileFunction": "Copper,L24,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In24_Cu.gbr",
      "FileFunction": "Copper,L25,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In25_Cu.gbr",
      "FileFunction": "Copper,L26,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In26_Cu.gbr",
      "FileFunction": "Copper,L27,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In27_Cu.gbr",
      "FileFunction": "Copper,L28,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In28_Cu.gbr",
      "FileFunction": "Copper,L29,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In29_Cu.gbr",
      "FileFunction": "Copper,L30,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-In30_Cu.gbr",
      "FileFunction": "Copper,L31,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "mp3alarm-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "mp3alarm-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "mp3alarm-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
